{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=InsuranceDB;Trusted_Connection=True;TrustServerCertificate=True;Command Timeout=0;",
    "HangfireConnection": "Server=127.0.0.1,1433;Database=HangfireInsuranceDB;Trusted_Connection=True;TrustServerCertificate=True;Command Timeout=0;"
  },
  "FileStorageSettings": {
    "ServerType": "Local",
    "FolderPath": "D:\\ERP System\\ERP\\Files\\\\",
    "FTPUserName": "",
    "FTPPassword": ""
  }
}
