{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorageSettings": {
    "ServerType": "Local",
    "FolderPath": "D:\\ERP System\\ERP\\Files\\\\",
    "FTPUserName": "",
    "FTPPassword": ""
  }
}
